<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>GitHub Pages와 Hexo를 이용하여 블로그 운영해보기 | C:\EEDLIVE</title><link rel="stylesheet" href="/libs/normalize.min.css"><link rel="stylesheet" href="/libs/font-awesome-4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://ceedlive.github.io/2017/08/29/create-blog-github-pages-and-hexo/"/>
<meta name="description" content="GitHub PagesWhat is GitHub Pages? TODOCreate a repositoryHead over to GitHub and create a new repository named username.github.io, where username is your username (or organization name) on GitHub.   i">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages와 Hexo를 이용하여 블로그 운영해보기">
<meta property="og:url" content="https://ceedlive.github.io/2017/08/29/create-blog-github-pages-and-hexo/index.html">
<meta property="og:site_name" content="C:\EEDLIVE">
<meta property="og:description" content="GitHub PagesWhat is GitHub Pages? TODOCreate a repositoryHead over to GitHub and create a new repository named username.github.io, where username is your username (or organization name) on GitHub.   i">
<meta property="og:image" content="https://ceedlive.github.io/images/default.jpg">
<meta property="og:updated_time" content="2017-08-31T14:54:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages와 Hexo를 이용하여 블로그 운영해보기">
<meta name="twitter:description" content="GitHub PagesWhat is GitHub Pages? TODOCreate a repositoryHead over to GitHub and create a new repository named username.github.io, where username is your username (or organization name) on GitHub.   i">
<meta name="twitter:image" content="https://ceedlive.github.io/images/default.jpg"><meta property="article:author" content="better than choi"><link rel="icon" href="/images/logo.svg"><link rel="alternative" href="/atom.xml" type="application/atom+xml" title="C:\EEDLIVE"></head><body itemscope itemtype="https://schema.org/WebPage"><nav id="menu" class="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a href="/" title="Home" rel="home" class="menu__item__link menu__item__link--brand"><img src="/images/logo.svg" alt="C:\EEDLIVE" class="menu__item__link--brand__image"><span class="menu__item__link--brand__label">C:\EEDLIVE</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a href="/" class="menu__item__link">Home</a></div><div class="menu__item"><a href="/about" class="menu__item__link">About</a></div><div class="menu__item"><a href="/archives" class="menu__item__link">Archives</a></div><div class="menu__item"><a href="/resume" class="menu__item__link">Resume</a></div></div></div></nav><div class="page-background"></div><div class="content-outer"><div itemscope itemtype="https://schema.org/Blog" class="content-inner"><article id="article" itemscope itemtype="https://schema.org/BlogPosting" class="article"><h1 itemprop="headline" class="article__title">GitHub Pages와 Hexo를 이용하여 블로그 운영해보기</h1><div class="article__meta"><time datetime="2017-08-29T14:33:00.000Z" itemprop="datePublished" class="article__meta__time">2017-08-29 23:33:00</time></div><div class="article__contents"><img src="/images/default.jpg"/><h2 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h2><h3 id="What-is-GitHub-Pages"><a href="#What-is-GitHub-Pages" class="headerlink" title="What is GitHub Pages?"></a>What is GitHub Pages?</h3><p><iframe width="853" height="480" src="https://www.youtube.com/embed/2MsN8gpT6jY" frameborder="0" allowfullscreen></iframe></p>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><p>Create a repository<br>Head over to <a href="https://github.com/" target="_blank" rel="external">GitHub</a> and <a href="https://github.com/new" target="_blank" rel="external">create a new repository</a> named username.github.io, where username is your username (or organization name) on GitHub.  </p>
<p>if the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</p>
<ul>
<li>New repository<ul>
<li>Repository name = USERNAME.github.io</li>
<li>USERNAME 은 Github의 가입시에 입력한 사용자의 username</li>
</ul>
</li>
<li>Public / Private 중 Public 선택</li>
<li>Create repository 버튼을 클릭하여 repository 생성</li>
</ul>
<p>Clone the repository<br>Go to the folder where you want to store your project, and clone the new repository:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/username/username.github.io</div></pre></td></tr></table></figure>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><blockquote>
<p>Hexo는 빠르고 간단하고 파워풀한 블로그 프레임워크입니다. Markdown(또는 다른 언어)을 사용하여 포스트를 작성하면 Hexo는 금세 멋진 테마를 가미해서 정적인 파일을 생성해 드립니다.</p>
</blockquote>
<p>Node.js 기반 정적 사이트 생성기<br><a href="https://hexo.io/ko/index.html" target="_blank" rel="external">https://hexo.io/ko/index.html</a></p>
<p>Theme<br><a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a></p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><p>First, clone this repository.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> your/hexo/directory</div><div class="line">$ git <span class="built_in">clone</span> https://github.com/HyunSeob/hexo-theme-overdose.git themes/overdose</div></pre></td></tr></table></figure>
<p>The overdose theme is using jade/sass(with bourbon). So install renderers.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --save hexo-renderer-jade hexo-renderer-bourbon</div></pre></td></tr></table></figure>
<p>And clone vendor repositories.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> themes/overdose</div><div class="line">$ npm run <span class="built_in">clone</span></div></pre></td></tr></table></figure>
<p>Then, copy the configuration example file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp _config.yml.example _config.yml</div></pre></td></tr></table></figure>
<p>And then, specify overdose theme in your root configuration file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: overdose</div></pre></td></tr></table></figure>
<p>Finally, start the hexo server and enjoy.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<h2 id="배포"><a href="#배포" class="headerlink" title="배포"></a>배포</h2><p>hexo-deployer-git 플러그인 설치<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --save hexo-deployer-git</div></pre></td></tr></table></figure></p>
<p><code>_config.yml</code> 에 다음과 같이 GitHub 정보 입력 (주의: themes 폴더 내부에 있는 _config.yml 파일 아님)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: https://github.com/CEEDLIVE/CEEDLIVE.github.io.git</div></pre></td></tr></table></figure></p>
<p>정적 파일 생성<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure></p>
<p>deploy<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>정적 파일 생성 후 deploy: 생성 + deploy  </p>
<blockquote>
<p>생성 후에 deploy 하기위해 다음 명령어 중 하나를 실행해야 합니다. 두 명령어는 동일한 동작을 수행합니다.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate --deploy</div><div class="line">$ hexo deploy --generate</div></pre></td></tr></table></figure>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h2><h3 id="완성된-GitHub-Pages-Hexo-overdose-theme-프로젝트-폴더-구조"><a href="#완성된-GitHub-Pages-Hexo-overdose-theme-프로젝트-폴더-구조" class="headerlink" title="완성된 GitHub Pages + Hexo + overdose(theme) 프로젝트 폴더 구조"></a>완성된 GitHub Pages + Hexo + overdose(theme) 프로젝트 폴더 구조</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">CEEDLIVE.github.io</div><div class="line">`-- blog</div><div class="line">    |-- node_modules</div><div class="line">    |-- public</div><div class="line">    |-- scaffolds</div><div class="line">    |-- <span class="built_in">source</span></div><div class="line">    |-- themes</div><div class="line">    |   |-- landscape</div><div class="line">    |   `-- overdose</div><div class="line">    |       |-- layout</div><div class="line">    |       |-- scripts</div><div class="line">    |       |-- <span class="built_in">source</span></div><div class="line">    |       |-- _config.yml</div><div class="line">    |       `-- _config.yml.example</div><div class="line">    `-- _config.yml</div></pre></td></tr></table></figure>
<h3 id="Create-dir-tree-URL"><a href="#Create-dir-tree-URL" class="headerlink" title="Create dir tree URL"></a>Create dir tree URL</h3><p>위와 같이 폴더 구조를 텍스트로 표현하려고 하는 경우 이용하면 좋은 사이트<br><a href="http://jsfiddle.net/WjAk9/7/embedded/result/" target="_blank" rel="external">http://jsfiddle.net/WjAk9/7/embedded/result/</a></p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ol>
<li>Hexo 시작하기 <a href="https://hyunseob.github.io/2016/02/23/start-hexo/" target="_blank" rel="external">https://hyunseob.github.io/2016/02/23/start-hexo/</a></li>
<li>Github Pages와 Hexo를 통해 30분만에 기술 블로그 만들기 <a href="https://www.holaxprogramming.com/2017/04/16/github-page-and-hexo/" target="_blank" rel="external">https://www.holaxprogramming.com/2017/04/16/github-page-and-hexo/</a></li>
<li>[Markdown]마크다운 문법 <a href="https://simhyejin.github.io/2016/06/30/Markdown-syntax/" target="_blank" rel="external">https://simhyejin.github.io/2016/06/30/Markdown-syntax/</a></li>
<li>GitHub Pages <a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a></li>
<li>Hexo <a href="https://hexo.io/ko/" target="_blank" rel="external">https://hexo.io/ko/</a></li>
</ol>
</div><div itemscope itemprop="author" itemtype="https://schema.org/Person" class="article__author"><img src="/images/gravatar_rated_g.jpeg" alt="better than choi" class="article__author__image"><a title="About better than choi" rel="author" class="article__author__link">better than choi</a><p class="article__author__desc">소프트웨어를 도구로 인류와 사회의 가치를 높이는데 소명을 다하는 삶</p><div class="article__author__socials"><a href="/atom.xml" title="rss" target="_blank" class="article__author__socials__item"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="better than choi"></div><div id="sharer" class="sharer"><div class="sharer-inner"><div class="sharer__right"><button id="sharer-facebook" class="sharer__item"><i class="fa fa-facebook-official"></i></button><button id="sharer-twitter" class="sharer__item"><i class="fa fa-twitter"></i></button><button id="sharer-pinterest" class="sharer__item"><i class="fa fa-pinterest"></i></button><button id="sharer-pocket" class="sharer__item"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><div id="disqus_thread"></div><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = '//ceedlive.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Enable JavaScript to see comments.</noscript><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2017-08-31T14:54:44.000Z"><meta itemprop="articleBody" content="GitHub PagesWhat is GitHub Pages?
TODOCreate a repositoryHead over to GitHub and create a new repository named username.github.io, where username is your username (or organization name) on GitHub...."><meta itemprop="url" content="https://ceedlive.github.io/2017/08/29/create-blog-github-pages-and-hexo/"><meta itemprop="mainEntityOfPage" content="https://ceedlive.github.io/2017/08/29/create-blog-github-pages-and-hexo/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="C:\EEDLIVE"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://ceedlive.github.io/images/logo.svg"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://ceedlive.github.io/images/default.jpg"><meta itemprop="url" content="https://ceedlive.github.io/images/default.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2017/08/29/create-blog-github-pages-and-hexo/">GitHub Pages와 Hexo를 이용하여 블로그 운영해보기</a></li><li class="recent-posts__item"><a href="/2017/08/28/hello-world/">Hello World</a></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Archives</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3></div></div></div><p class="copyright"><small>© 2017 better than choi<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>