<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="containspublic boolean contains(CharSequence s)Returns true if and only if this string contains the specified sequence of char values.Parameter:s - the sequence to search forReturns:true if this strin">
<meta name="keywords" content="java,contains,indexOf,matches">
<meta property="og:type" content="article">
<meta property="og:title" content="자바 - 문자열 찾기">
<meta property="og:url" content="https://ceedlive.github.io/2017/09/02/java-find-string/index.html">
<meta property="og:site_name" content="C:\EEDLIVE">
<meta property="og:description" content="containspublic boolean contains(CharSequence s)Returns true if and only if this string contains the specified sequence of char values.Parameter:s - the sequence to search forReturns:true if this strin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-09-05T12:45:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="자바 - 문자열 찾기">
<meta name="twitter:description" content="containspublic boolean contains(CharSequence s)Returns true if and only if this string contains the specified sequence of char values.Parameter:s - the sequence to search forReturns:true if this strin">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>자바 - 문자열 찾기</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/09/05/hexo-basic-usage/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/09/01/java-create-random-key/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ceedlive.github.io/2017/09/02/java-find-string/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ceedlive.github.io/2017/09/02/java-find-string/&text=자바 - 문자열 찾기"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ceedlive.github.io/2017/09/02/java-find-string/&is_video=false&description=자바 - 문자열 찾기"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=자바 - 문자열 찾기&body=Check out this article: https://ceedlive.github.io/2017/09/02/java-find-string/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ceedlive.github.io/2017/09/02/java-find-string/&name=자바 - 문자열 찾기&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#contains"><span class="toc-number">1.</span> <span class="toc-text">contains</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf"><span class="toc-number">2.</span> <span class="toc-text">indexOf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#matches"><span class="toc-number">3.</span> <span class="toc-text">matches</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#백문이-불여일타"><span class="toc-number">4.</span> <span class="toc-text">백문이 불여일타</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#참고"><span class="toc-number">5.</span> <span class="toc-text">참고</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        자바 - 문자열 찾기
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">C:\EEDLIVE</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-09-02T07:01:33.000Z" itemprop="datePublished">2017-09-02</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a> › <a class="category-link" href="/categories/Java/Method/">Method</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/contains/">contains</a>, <a class="tag-link" href="/tags/indexOf/">indexOf</a>, <a class="tag-link" href="/tags/java/">java</a>, <a class="tag-link" href="/tags/matches/">matches</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="contains"><a href="#contains" class="headerlink" title="contains"></a>contains</h2><p><code>public boolean contains(CharSequence s)</code><br>Returns true if and only if this string contains the specified sequence of char values.<br><strong>Parameter:</strong><br>s - the sequence to search for<br><strong>Returns:</strong><br>true if this string contains s, false otherwise<br><strong>Since:</strong><br>1.5</p>
<h2 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h2><p><code>public int indexOf(int ch)</code><br>Returns the index within this string of the first occurrence of the specified character. If a character with value ch occurs in the character sequence represented by this String object, then the index (in Unicode code units) of the first such occurrence is returned. For values of ch in the range from 0 to 0xFFFF (inclusive), this is the smallest value k such that:<br> this.charAt(k) == ch</p>
<p>is true. For other values of ch, it is the smallest value k such that:<br> this.codePointAt(k) == ch</p>
<p>is true. In either case, if no such character occurs in this string, then -1 is returned.<br><strong>Parameters:</strong><br>ch - a character (Unicode code point).<br><strong>Returns:</strong><br>the index of the first occurrence of the character in the character sequence represented by this object, or -1 if the character does not occur.</p>
<h2 id="matches"><a href="#matches" class="headerlink" title="matches"></a>matches</h2><p><code>public boolean matches(String regex)</code><br>Tells whether or not this string matches the given regular expression.<br>An invocation of this method of the form str.matches(regex) yields exactly the same result as the expression</p>
<p>Pattern.matches(regex, str)<br><strong>Parameters:</strong><br>regex - the regular expression to which this string is to be matched<br><strong>Returns:</strong><br>true if, and only if, this string matches the given regular expression<br><strong>Throws:</strong><br>PatternSyntaxException - if the regular expression’s syntax is invalid<br><strong>Since:</strong><br>1.4<br><strong>See Also:</strong><br>Pattern</p>
<h2 id="백문이-불여일타"><a href="#백문이-불여일타" class="headerlink" title="백문이 불여일타"></a>백문이 불여일타</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by ceedlive on 2017. 9. 2..</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringFinder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//variables</span></span><br><span class="line">        String description  = <span class="string">"배송지 정보: 인천광역시 서구, "</span></span><br><span class="line">                            + <span class="string">"주문도서: 진짜 잘 이해되는 중학 영문법 1"</span></span><br><span class="line">                            + <span class="string">"정가: (14,000원)"</span></span><br><span class="line">                            + <span class="string">"할인가: (12,600원)"</span></span><br><span class="line">                            ;</span><br><span class="line"></span><br><span class="line">        String mobileNo = <span class="string">"010-1234-5678"</span>;</span><br><span class="line">        String homeNo = <span class="string">"032-123-4567"</span>;</span><br><span class="line">        String email = <span class="string">"abcdefghijklmnopqrstuvwxyz@naver.com"</span>;</span><br><span class="line"></span><br><span class="line">        String regexMobileNo = <span class="string">"^01(?:0|1|[6-9])-(?:\\d&#123;3&#125;|\\d&#123;4&#125;)-\\d&#123;4&#125;$"</span>;<span class="comment">//휴대폰 번호 검증</span></span><br><span class="line">        String regexHomeNo = <span class="string">"^(02|0[3-9]&#123;1&#125;[0-9]&#123;1&#125;)-(?:\\d&#123;4&#125;|\\d&#123;3&#125;)-\\d&#123;4&#125;$"</span>;<span class="comment">//집/사무실 전화번호 검증</span></span><br><span class="line">        String regexEmail = <span class="string">"^[_a-z0-9-]+(.[_a-z0-9-]+)*@(?:\\w+\\.)+\\w+$"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//try</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//contains</span></span><br><span class="line">        <span class="keyword">if</span> (description.contains(<span class="string">"인천광역시 서구"</span>)) &#123;</span><br><span class="line">            System.out.println(description.contains(<span class="string">"인천광역시 서구"</span>));<span class="comment">//true</span></span><br><span class="line">            System.out.println(<span class="string">"배송비 무료"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"배송비 유료"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//indexOf</span></span><br><span class="line">        <span class="keyword">if</span> (description.indexOf(<span class="string">"인천광역시 서구"</span>) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">            System.out.println(description.indexOf(<span class="string">"인천광역시 서구"</span>));<span class="comment">//8</span></span><br><span class="line">            System.out.println(<span class="string">"배송비 무료"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"배송비 유료"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//matches</span></span><br><span class="line">        <span class="keyword">if</span> (description.matches(<span class="string">".*인천광역시 서구.*"</span>)) &#123;</span><br><span class="line">            System.out.println(description.matches(<span class="string">".*인천광역시 서구.*"</span>));<span class="comment">//true</span></span><br><span class="line">            System.out.println(<span class="string">"배송비 무료"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"배송비 유료"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//matches</span></span><br><span class="line">        <span class="keyword">if</span> (description.matches(<span class="string">".*[0-9].*"</span>)) &#123;</span><br><span class="line">            System.out.println(description.matches(<span class="string">".*[0-9].*"</span>));<span class="comment">//true</span></span><br><span class="line">            System.out.println(<span class="string">"숫자 있음"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"숫자 없음"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mobileNo.matches(regexMobileNo)) &#123;</span><br><span class="line">            System.out.println(<span class="string">"휴대폰 번호 형식과 일치"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"휴대폰 번호 형식과 일치하지 않음"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (homeNo.matches(regexHomeNo)) &#123;</span><br><span class="line">            System.out.println(<span class="string">"집/사무실 번호 형식과 일치"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"집/사무실 번호 형식과 일치하지 않음"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (email.matches(regexEmail)) &#123;</span><br><span class="line">            System.out.println(<span class="string">"이메일 형식과 일치"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"이메일 형식과 일치하지 않음"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><p>Class String <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#method.summary" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#method.summary</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#contains"><span class="toc-number">1.</span> <span class="toc-text">contains</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indexOf"><span class="toc-number">2.</span> <span class="toc-text">indexOf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#matches"><span class="toc-number">3.</span> <span class="toc-text">matches</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#백문이-불여일타"><span class="toc-number">4.</span> <span class="toc-text">백문이 불여일타</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#참고"><span class="toc-number">5.</span> <span class="toc-text">참고</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://ceedlive.github.io/2017/09/02/java-find-string/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://ceedlive.github.io/2017/09/02/java-find-string/&text=자바 - 문자열 찾기"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ceedlive.github.io/2017/09/02/java-find-string/&is_video=false&description=자바 - 문자열 찾기"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=자바 - 문자열 찾기&body=Check out this article: https://ceedlive.github.io/2017/09/02/java-find-string/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://ceedlive.github.io/2017/09/02/java-find-string/&title=자바 - 문자열 찾기"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://ceedlive.github.io/2017/09/02/java-find-string/&name=자바 - 문자열 찾기&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 better than choi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


